The Project Gutenberg EBook of Dearest Enemy, by Fox Holden

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Dearest Enemy

Author: Fox Holden

Release Date: May 22, 2019 [EBook #59575]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK DEAREST ENEMY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                             Dearest Enemy

                             BY FOX HOLDEN

                    _Well trained actors are taught
                      the old tradition that the
                      show must go on. But what's
                     the point of it all when your
                     audience is very, very dead?_

           [Transcriber's Note: This etext was produced from
              Worlds of If Science Fiction, October 1956.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


From somewhere there was a buzzing sound. It kept repeating. The gentle
throb of it vibrated his eardrums; the vibrations registered somewhere
at the bottom edges of his brain. Buzzzz. Insistently, like a wasp.
Like a trapped wasp.... But there were no wasps in the streamlined
metal shell of Vanguard-I.

_Better answer_, another part of his brain whispered. _Better
answer ... they want to tell you what to do...._

_God!_

Some sweat oozed from the dark bunches of his eyebrows, fogged the
binocular eye-piece of the orbit-synchronized refractor, but he kept
watching, he could not stop watching. _Buzzz! Buzzzz!_

Red gouts of flame, as big as a pin-head, as big as a shirt-button,
as big as--damn the fogging--up! No, no it was the mushrooms, not
the fogging; you could count them, like puffs of gunsmoke along a
firing-line stippling the Atlantic seaboard, now branching, riddling
westward--others drifting eastward from the Pacific as though groping
toward a pre-planned rendezvous.

_Buzzzz! Buzzzz!_

He would answer. There would be the sound of another man's voice and
that would make it all real. If he silenced the buzzer and listened
to the voice it would be real and not a final training-film; the
films would be over, the lectures over, the flight-tests over, the
eliminations over and he and Streeter chosen and Streeter dead and
buried at Space and now he was alone up in Vanguard-I....

Vanguard-I was "up" and Earth was "down" and both were real. Beyond
the buzzing, both would be real.

The strong young voice was an old voice as it answered the buzzing, as
it gave sound to words for the UHF's panel-mike.

"Home Plate, Home Plate, this is Mrs. Grundy, over..."

"Mrs. Grundy this is Home Plate. Are you reading? Are you ready for a
circus or is all your money gone? Over..."

"Ready for a circus. Regret delay in acknowledging. I--was in
Observation, over."

"Mrs. Grundy, your Daddy-o wants to talk to you so bye bye baby...."

General Knight himself. Knight himself to talk to him ... so it was
that bad.

_Of course it was that bad!_

"Mrs. Grundy can you read, over...." Knight's voice. It sounded calm.
It sounded unruffled. You had to know Knight, you had to have heard him
often to know that it was not calm, that it was not at all unruffled....

"Even the small print Daddy-o, over...."

"No words twice so baby make marks--" Thorn's hand flashed to
the card-punch and magnetic-tape unit switches, flicked them to
ON-RECORD. "--been surprised, but not taken completely off balance;
retaliation now in progress as you have probably already observed or
will observe in course of orbital passage. Plan Able Zebra effective
immediately...." The words were coming so fast they were slurred, and
Knight was exaggerating his own Alabama accent. "Expect report once
each turn...."

He would not have needed the recording or even words twice. Each of
Knight's directions was graven into him as it was spoken.

To cease all scientific observation and recording at once; to begin
military observation of the Enemy and his puppet-states, and all
possibly-discernible activities, immediately. To remember that as
the coast of California appeared on his horizon he was to begin
transmitting in code, and that he would finish transmitting before the
Atlantic coast disappeared over the horizon behind him. To remember
that his stores of fuel were for orbit-correction only, to be used for
effecting an Earthside landing only upon explicit and properly-coded
order, or upon threat of otherwise unavoidable destruction. To
calculate present stores of food concentrate and air to the hour if
possible, not forgetting that with Streeter gone the time-lapse between
rendezvous with the supply rocket should be at least doubled. To
remember a thousand things; things he already knew by rote ... but the
tape and card-punch units clicked softly away, recording, recording....

"... and Mrs. Grundy here's a morsel for you--you may have a new
neighbor in your block but not like you at all--there's probably a
world between you--don't take any wooden nickels baby. Say good-bye to
Daddy-o baby, over...."

"Home Plate this is Mrs. Grundy sees all and heard everything, out."

The whole transmission had taken less than two minutes. Now the UHF
was off and there was one break, anyway. If, somehow, the Enemy
had succeeded in getting up a satellite of his own, he had at
least--according to Knight--sacrificed the ability to directly monitor
Thorn's radio for invisibility. Vanguard-I was aloft for geophysical
purposes only, according to the propaganda-pitch back home. But as far
as Big Red knew, it was loaded to the locks with as much armament as a
thing of its comparatively tiny size could carry.

And as far as Thorn himself knew, nobody making geophysical
observations had ever needed to do it through the tubes of
missile-launchers like the ones that were cuddled snugly in
Vanguard-I's blunt forehull....

Such little thoughts whipped quickly through his mind as he tried to
make it regain balance for the immediate tasks besetting him, because
they were little and simple and easy to grasp and discard. They could
keep him from going crazy. It was the bigger thoughts--the bigger ones
that might come later--they were the kind he had to keep out of his
head.

Major Joshua Thorn began his work with the equipment, to modify it for
use as Daddy-o had told him.

He could do it automatically, do it in his sleep, do it blind. Couldn't
watch and do it, though. Watch later. Think of the little things now
that were easy while the equipment got automatically modified. Little
things to keep the big ones like what was happening down there from
tipping him over into the whirlpool of madness that was trying so hard
to pull at him.

Little things....

       *       *       *       *       *

"Please be seated, Major Thorn."

"Yes sir."

"This will be your Final Security interrogation. To be followed, upon
its favorable completion, by Final Briefing. Before we begin, do you
have any questions, Major?"

The thick lenses of the glasses reflected the interrogation cubicle's
harsh lighting and would not let him see accurately into the pale eyes
that blinked behind them. But it was almost as though he and Brigadier
Robert McQuine, USAF, Intelligence, were old friends. And the sweating
faces of the three G-2 psychiatrists that gleamed at McQuine's left
on the opposite end of the big oval-shaped conference-table--they
were more than familiar. They had never thought he, Thorn, was really
sane. What really sane man who had flown twice too many missions in
one war would volunteer to fly in the next that followed? What sane
man would go begging for military flight-test assignments in weird
ships that had never been flown anywhere but in a wind-tunnel and on
computer-tapes. And what sane man--God help him--what man in his senses
would ask to be fired a thousand miles off the Earth with only the
knowledge that a thing the size of a basketball had circled the planet
successfully for almost a year before it fell back and burned up?

Had the Major ever had thoughts of--well, of doing away with himself?
Had the Major hated his father when he was young? Been afraid of girls?
(Oh, is that a fact, Major? Well! Well, now....)

Only the faces of the three Senate Committee members were different.
But they usually were.

"Yes sir, one question. It was my understanding--and Captain
Streeter's, I'm sure--that Final Security and Briefing had been
scheduled for about nine weeks from now. There has been no acceleration
in the final phases of our program, so--"

"I, ah--" McQuine interrupted smoothly, "think that question might best
be answered by your Final Briefing officers, Major. Now, any other
questions?"

"No sir." So that was it, all right. The rumors, as usual, had a germ
of truth in them. All rumors did. And these had been more persistent
than most. _Cold war not so cold anymore. General Adams transferring.
That last note from Big Red--didn't all get to the papers! Cold war not
so cold anymore...._

"Now, Major, when you were a sophomore in high-school--the book
entitled _A World United_ not on your required English or Political
Science reading lists, was it?"

"No sir, not as I recall, but--"

"Then why did you read it? You have admitted before that you _did_ read
it--"

Pause. All up to him. Every single word, every single inflection, up to
him....

"I took quite an interest in my studies, both in high-school and in
college, sir, as I believe my records will show you. They'll show that
I also read books relating to other courses that weren't a regular part
of the curriculum...."

Nodding. But looking him squarely in the face, hesitating just the
right length of time. Then suddenly "Major Thorn do you swear here and
now in the presence of witnesses that your allegiance to your country
comes first above all with the sole possible exception of Almighty God?"

"I do so swear...."

And on and on....

"... why did you major in the Fine Arts in high-school, switch to
Engineering in college, then switch again to take your degrees in
World History and Political Science ... were you ever heard to say, or
reported to have said, or did you in fact say.... Major, I have here
the records of...."

The Senators had their questions. The psychiatrists had theirs.

"... hesitation, Major, in firing upon an Enemy aircraft, even though
disabled ... guilt-feeling at destroying a city containing almost one
million people.... Major you told us that ... training for five years,
now, and you realize...."

More and more and more, but it was not so difficult to keep his nerves
straightened out as it had been the first time or the next time after
that. He had told the absolute truth as far as he could possibly know
it. So it was just a matter of giving the same answers he had always
given. Let 'em make what they could of the truth....

"Yes, Senator, I readily admit having written my senior essay on the
basis of the book _A World United_. Yes sir, I studied philosophy and
some foreign languages in college.... No sir--no sir, nothing like
that. No. Never...."

And then hardly an hour after it was all over, less than an hour
to relax for Streeter and himself, cooped up in a single room with
cigarettes and magazines and nothing else and nobody else to talk to,
hardly an hour, and then Final Briefing was underway.

General Groton: Typical Orders of Procedure.

General Simms: Technical Details.

General Orton: Estimate of the Present Situation. _Rumors, hell...._

And then the Secretary of Defense himself.

"Major Thorn, Captain Streeter.... There is probably little I can add
to all that has been so thoroughly ingrained in you in your five years
of training for this experiment, or learned by both of you, the hard
way, in war. But there are certain points I feel I ought to emphasize
personally ... even though I know you've heard them many, many times
before.

"First, this is your country. In the adventure--in the duty, that you
are about to undertake, there must be no mistake that your nation comes
above _all_ other considerations! Now, I don't question your devotion,
I merely re-impress...."

Pause. The man was good, all right.

"Second, despite what you may have heard from--from any of various
sources in recent months, our cold-war Enemy is hard-pressed; he is
desperate, and he is likewise determined. Determined as even you may
not guess. Our Intelligence has learned that he has trained women to
bear arms as well as children for his armies. He has trained them to
march, to bivouac, to fly intercontinental bombers, to fly rocket
interceptors, to go to the attack with men--and on an equal basis, and
in almost equal numbers. A point to remember, even from where you shall
soon sit! Don't forget it.

"Last, if--and we all pray that it won't happen in this or any other
generation--but, _if_ war should come--if some unsuspecting midnight it
should suddenly erupt (and such eruption would be on both our shores,
smashing all of our greatest cities even as we retaliated) if this
happens, gentlemen, you must not forget one thing. You must not forget
for an instant that in such a war, _all_ the Enemy must die.

"If I sound melodramatic forgive me, and bear with me. You both
realize, I'm certain, that any Next War would be a war to the death.
After which--" the skillfully-modulated voice lowered, softened,
paused, softened again.... "After which, there will be only one of us
left. _Because there will be no time for armistice, for truce...._ It
will be Our Side, or Theirs. Gentlemen, it _must be Ours! So if there
is war, I repeat_, all _the Enemy must die!_

"That's all I have, except to say good luck and God-speed."

Very firm hand-shake for each of them, and Final Briefing was over.

       *       *       *       *       *

Even yet Joshua Thorn could remember that first emotion shared by
himself and Streeter after the effects of the four-G blast-off had worn
away, after the tension of establishing orbit was eased, the first
report made to Home Plate, and they were at last granted a moment's
rest, a moment's respite to look back, to realize....

Done it. Done it.... They had _done_ it!

They could almost see themselves, the National Emblem emblazoned
brilliantly on their chalk-white metal skin, riding in dignified,
silent triumph over all of the Earth. Now let anybody--anybody, anybody
anywhere (for weren't they above all of anywhere?) shake a fist, rattle
a sabre!

First Men in Space. Like God, somehow....

They thudded each other on the back, they yelled things they could
not remember, they let the tears flood down their cheeks without
noticing, and they laughed; they laughed long and loudly with words
and wordlessly, and then they watched again, watched mighty Earth below
them turning by some power that was not theirs to see on an invisible
spit over Infinity.

It was at the end of the fourth month that Streeter died.

"Josh? Josh what's our trouble?" Young, earnest. Wiry and pink-cheeked
and an eternal glint of excitement in his light blue eyes.

Thorn kept studying the instruments as he answered, slowly, and without
alarm in his voice. It wasn't much, but the bunching of his thick
eyebrows had given him away. It always did.

"Port reflector's all, I guess, Johnny. Been watching it; a hair off,
so we're down just enough BTU's to make a dent in power supply. Must
have come out a little cockeyed when we popped it. Want to watch the
panel a few minutes while I--"

"Second-guessed you, Skipper--" Johnny Streeter was already halfway
into a pressure-suit. "Just zip me up the back and check my
petticoat...."

Josh Thorn grinned, closed Johnny's suit, secured his soap-bubble
helmet. They'd both been Out before so it wasn't as if this was the
first time. It was just that this was the first time it _had_ to be
done.

"Suit-check, Johnny...."

"I read you--" crackled the bulkhead audio.

"Air?"

"Fourteen point seven psi, oxygen 26 per cent, nitrogen...."

They finished the check; all the complex machinery of Baggy-Drawers was
functioning perfectly. Then Instrument Check--Methodically, Johnny's
gauntleted mitts touched each magnetic hook on the wide girdle, named
each implement suspended from it, replaced it.

"Can I go out and play now?"

"Be a good boy, Johnny."

The lock hissed, cycled down, and then Thorn was hearing the metallic
noises of Johnny's feet striding ponderously like some story-book
Colossus along the "upper" hull, sternward, and then to port.

"Be a cinch, Josh," the audio crackled. "If they're all this easy I'll
feel like a draft-dodger! Maybe if I swab the deck while I'm ou--" A
sound that wasn't Johnny but it was.

"Johnny? Johnny, do you read me?" Josh Thorn could feel sweat dripping
on his stomach. "Johnny--"

He left the mike, made his way aft in clumsy haste, the simulated
gravity confusing long-conditioned reflexes. And he listened beneath
the hull section over which Johnny would be. Listened for a thump, a
scrape of metal on metal, a vibration of life....

Nothing.

His own Baggy-Drawers seemed built for a midget with one leg as he
struggled into it. Cursory check--enough, she worked, she'd have to....

Out. Aft. Port. Johnny....

Johnny Streeter was still standing, but it was an odd kind of stance;
the stance of a marionette on slack strings. Motionless. Standing by
the reflector mast, some of his magnetized instruments clinging to it.

And then he saw Johnny Streeter's helmet, and saw that it was no longer
transparent. Josh tasted vomit on his lips.

A chance in how many million, how many billion? What was it the
statisticians had said? About the same chance as a fatal auto accident,
having a meteor hit you....

       *       *       *       *       *

Equipment converted, recalibrated for Earthside observation. Equipment
checked. Emergency reflectors out (power drain still damned heavy) and
radar full out; close-down scanners on, recording equipment humming,
ready.... Coast coming up in--oh-nine minutes, three-seven seconds.
Tapes ready at play-back, UHF set.

Now wait.

You can watch while you wait....

His eyes hurt, their sockets hurt as he pressed them too hard into the
binocular eye-piece.

Damn the fogging! Damn the blue fogging--_blue_?

_No!_

It filled the object-lens; it swirled, it calmed, it coalesced, it
thinned, and there was a second's sight through it, and then Josh Thorn
was swinging the refractor in near-abandon on its panhead ... there!
Clear! Clear, you could see--at the edges! Coming in again, drifting,
drifting slowly, drifting ... blind.

His fingertips slipped, grabbed again, swung the telescope too
violently, steadied.

Blue fog, moving slowly, deliberately, and yet so fast, so
unbelievably fast, why, they said if it ever happened it would take
weeks, months, maybe years, but they could've been wrong, so many
things they couldn't have known....

Blue.

Cobalt blue.

With some force of sheer power of reason, Joshua Thorn forced himself
from the refractor; forced himself past the blue-faced scanners
(maybe it was only an Enemy trick; an Enemy screen, the biggest blue
smoke-screen ever made!) to the UHF. Maybe. Sure. He was overdue.
Minutes overdue; they were waiting for him down there, waiting for his
call, wondering if perhaps the screen had really fooled him, or if it
were really effective in blocking his sight, or if....

They were right down there, right underneath him, waiting under the
blue smoke-screen.

"Home Plate Home Plate this is Mrs. Grundy over...."

Crackling.

"Home Plate Home Plate this is Mrs. Grundy. Home Plate Home Plate
what's the matter can't you read? Home Plate Home Plate this is Mrs.
Grundy, over.... _Over!_"

Crackling.

The meters.... All right--on the nose, right. What were they, asleep
down there? Maybe the smoke-screen reflected even UHF. He could try a
bounce and see. Narrow beam. Tight. Watch the screen....

Pip. Pip. Pip.

Getting through. Lousy smoke, just couldn't see through it....

"Home Plate Home Plate Home Plate--"

He had been around fifty times; he had counted. It had taken one
hundred hours; he had counted. He had transmitted steadily since the
twentieth time, in the few languages he knew beside his own, for sixty
hours; he had counted.

He had only a whisper for a voice now, and only aching places where his
ears were.

But it didn't matter. It didn't matter.

"Home Plate, this Mrs. Grundy--

"Can anyone read me? Does anyone read me down there?

"_Kann jedermann mich h�ren? Antworten-Sie, bitte...._

"_Repondez, repondez si vous m'entendrez...._

"_Damn you can't you hear me_ CAN'T YOU HEAR ME?"

       *       *       *       *       *

He'd tried to keep track of the time.

He thought it had been a month; maybe more, but a month anyway.

And now the blue was solid over Earth, over all of it. There were
still little swirls, little eddies of it here and there, but most
of it--already, most of it had settled like a fixed shell, like the
quiescent surface of a stagnant pool.

And somehow he'd accepted it.

They were all dead down there.

Cobalt blue had killed them all, killed them all....

Funny. It had a rhythm to it. Cobalt blue had killed them all, killed
them all, Cobalt bombs had killed them all--

_STOP IT!_

But if they were all dead....

And if he were not dead....

Then he was the last human being left alive.

That was crazy.

Nobody could be--nobody could be the last--

But there was nobody.

Except him. So, it followed: therefore--ergo: logically, if there was
nobody, and if....

God, it was dark.

God, it was quiet.

And if....

If you laugh you'll go crazy.

If you don't laugh, if you don't laugh, if you--hell, only one dose
of barbiturate left in the First Aid stores ... big thing, hard to
swallow ... and if there's nobody left, then....

Sleep.

       *       *       *       *       *

He hadn't touched the UHF in three months, but he'd left it on
regardless of the power drain just in case.

He had divided the hours off into sleeping and eating periods, and he
had just slept, and just eaten, and he'd shaved, and put on a fresh
uniform. He had knotted the tie perfectly; his collar insignia were
shined and pinned in place without a single wrinkle.

He had it figured out.

He could die of oxygen, if not food, starvation in five more months,
three and one-half more days. And that would be the end of it.

The hell it would! Who the hell did they think they were to do this to
him....

But he had his computers. He had his reference-tapes. He had his
refractor and his scanners, and his star-charts, and his store of fuel
for orbital correction (ninety percent of which remained, because it
had been an almost perfect shot) and he had his brains.

If you threw a stone off the rear of a moving train at a speed _less_
than the train's speed forward, the stone would of course leave the
train, but in relation to the ground would still be travelling in the
train's direction.

If you threw a satellite away from its path around Earth and directly
into Earth's wake, but at a speed less than Earth's forward speed
in its orbit, the satellite would break free, but would continue in
Earth's orbital direction. And then with a brief side-blast, you could
warp into an orbit around the Sun all your own, or--into that of the
planet Venus, if you chose....

And beneath that eternal shell of cloud--who knew?

He had his computers. He had his reference-tapes. He had his refractor
and his scanners, and his star-charts and his precious store of fuel.
(Three-score years and ten, the Good Book said. Better than five
months. Better than sitting and waiting. So he would fail--no worse
than what was Below.) And he had his brains.

       *       *       *       *       *

He worked methodically. He drew schedules: four hours of work, one for
eating and relaxation; five hours more of work, and another for food
and rest; six hours more of work, then seven for sleep, and then the
cycle began again. By making a rhythm of it, he thought, rather than a
program of perfectly equal work-periods, he would avoid monotony. With
monotony would come despair, and with despair.... Despair of course
would kill him.

And there was the thing in him that would not be killed; a thing that
had been rooted as deep within his kind as Life itself, since the first
Man had shambled erect on the face of the still-steaming Earth. He
would survive.

As Joshua Thorn, and as Man. He would not let Man die yet. Not out
here. Not in the cold dark, alone. Somehow, Thorn thought, Man had
earned a better way, a better place to die....

But of course it was silly to think that Man should ever die, that he
_could_ ever die....

Ridiculous.

Baloney. Oh, you could kill a lot of people, certainly. Sure. But the
whole race of Man--nuts to the philosophers! The only thing they knew
how to do was think!

He worked methodically, ascertaining first that at the present point in
her orbital swing, Venus, approaching as she was from aphelion, would
be in close enough proximity as she passed by to be met within the time
limit set by his remaining store of food and oxygen. And he ascertained
secondly that he had sufficient "emergency" fuel (and this, he assumed,
might be classified as an emergency of sorts?) to blast him out of
orbit and into Earth's wake with barely sufficient speed to assure
him of not falling back. If the computers weren't lying, there'd even
be enough after that to warp him into the gradual, drifting arc that
would intercept Venus in her path around the Sun, and then--perhaps
enough to effect landing. Barely, if at all. His taut mouth twitched in
a humorless little smile. What an irony to actually succeed--to make
it all the way, across the millions of miles of Space, first human in
history to accomplish it--and then, maybe one or two hundred feet above
surface, to have the final drop of fuel run out....

So ... what was there to lose but the race of Man.... And that anyway,
eventually. Thirty-five more years (if he were lucky; he smiled again)
appended to--how many? Half a million?

But half a million years was only a nervous twitch on the skin of Time.
A spark in an eternal, all-consuming fire; a spark that died even as it
flared its little second and then crumbled into ashes.

       *       *       *       *       *

He smiled a grim little smile, and made a note of the date; it was 1800
hours, October 21. He did not even glance at the pale-blue thing that
rolled and shimmered grotesquely a scant thousand miles on his left. Be
damned to you! But you are damned already. So good-bye.

His fingers finished the business of tightening the heavy buckle of his
seat-belt, and then they punched the red firing-studs, and Vanguard-I
broke her bondage.

The ferroelectric brains of the computers considered silently; acted.

The organic brain of the man hazed red, hazed darkly, and trusted,
for it was powerless to do more save fight a primal struggle for
consciousness. It could not regard the situation. It could not think: I
am the first human being to fly Space. It could not think, of all the
things that all the humans in all of history have ever done, I alone
have done this.

Roll the drums for Agamemnon, Roll the drums for Hercules!

Roll the drums for Caesar, Alexander, for Amenhotep, Rameses ... drum
the drums for Khan, for Suleiman, for Plato, Aristides--drum your
drums for York and Tudor, Bacon, Michelangelo.... For Austerlitz. For
Yorktown. Chickamauga, Ypres, and Anzio....

Roll the drums. Roll the drums for me....

       *       *       *       *       *

Motors off.

Click-hum, computers....

Silently.

Wheel your eternal wheeling, stars.

Darkly.

Cold.

       *       *       *       *       *

The screens showed white, thick white, and the fuel-pumps disgorged
the remainder of Vanguard I's life-blood into the roaring combustion
chambers. The muted complaining of heavy atmosphere keened up the scale
to a banshee's lament and sweat poured from Josh Thorn's half-nude body
as his tiny metal cell grew stifling.

Power--how much power to keep from becoming a vagrant meteorite in
Venus' milky skies? From flaring, white-hot, and falling ... a cinder
from nowhere, with nowhere to go, the last of Earth's ashes....

One hundred miles.

Fifty. Thirty. Twelve....

Cooler, now. He shivered in 105 degrees Fahrenheit, shivered in 99, in
87.... His sweat was cold.

Ten thousand feet! Slowing, slowing, a century of time to drop to nine
thousand, ease off the power, eight thousand, steady; fuel, barely, six
thousand, steady.... Steady.

Watch your screens! Green. Brown, yellow, blue-veined green;
low-rolling magenta mountains westward, cloud-shadows rippling,
mingling with tenuous wisps of steam ... steam from the jungles of tall
forest....

One thousand feet. No sign of mobile life on this planet, in this
valley into which Vanguard-I lowered. But all sign--all sign, indeed,
of the rich lushness that would support it, embrace it, hold it close
like a long-denied lover....

Thorn sweated again--hot sweat, now--at his scanners, his control
panel. Temperature again hovering past 100, but there was no time to
notice or to feel. One hundred feet ... gently....

And then Vanguard-I was down, and at rest.

Josh Thorn hesitated. Baggy-Drawers? Or not? Beneath the white, tenuous
outer atmospheric shell of methane and ammonia, what? Air he could
breathe? Or poison that would strangle him--

He swung the inner air-lock open.

If poison, then death would be but a matter of days; the bubble of
Made-in-U.S.A. atmosphere that he'd brought thirty million miles
across Space had supplied him for the nearly four months the Journey
had taken. It had done its job, he could demand no more than that. Two
weeks more, at best, and it would be spent forever.

Two weeks, thirty-five years, five thousand centuries--

He swung the outer air-lock open.

And breathed. And breathed. And breathed deeply again.

Joshua Thorn wanted to cry. There was a hurt in his throat, and he
wanted to yell, and he wanted to laugh great peals of laughter even as
the unchecked salt tears streamed across the deep valleys of his cheeks.

He walked, he ran. He stopped, he turned his face to the sky, he spread
his arms wide and let the great bellows of laughter roll from his lips
in the lusty prayer of thanks that only the living who are full with
life and amid the teeming fullness of life can know.

Thank you, God. Thank you God. Thank you....

(For this little while more, for this little while more for the race of
Man; I am the last of Man, You know--)

He prayed thank you, but he did not pray for more, because this
was already more than he deserved; the Almighty had been merciful,
compassionate and merciful, and he could not ask for more, in no way
dared ask--

The thunder seemed straight above him.

The sound of his own laughter had drowned it out at first, and then
the two had mingled, and then as he stood gasping for new breath, as
his hoarse voice rested, he heard it--welling as if from a great heavy
throat, and now rising to a baleful cry, then falling--falling gently,
and now a new thunder to drown it, a mightier thunder than the first.

Joshua Thorn stood transfixed as he watched the gleaming bullet-shape
descend its pillar of fire. It could have been twin to Vanguard-I. It
was descending--it was--_maneuvering_ to be near him!

From somewhere far back in his brain the words formed again, _and Mrs.
Grundy here's dirt for you--you may have a new neighbor in your block
but not like you at all--probably a world between you--don't take any
wooden nickels...._

But Daddy-o could never know, would never comprehend--

He was running, stumbling, falling, running again toward the spot where
the red-starred satellite of the Enemy (Enemy, what a madman's word
now!) would land.

Running like a child, running like an idiot, arms waving, mouth
laughing, throat shouting--

Thank you, oh _Thank_ you God....

He was within twenty yards of the craft when its outer lock opened.
Fifteen when the uniformed figure who stepped out caught sight and
sound of him, ten when the rifle was aimed at him, five before he could
comprehend the mindless meaning of it--

_But we are the only two human beings left!_ his brain whimpered....

_All of the Enemy must die!_ a remembering part of his mind intoned....
But someone had trained the Enemy, too.

The scarlet insigne emblazoned on the streamlined metal shell seemed on
fire in the filtered Venusian sunlight.

Thorn's plunging hands grabbed the muzzle of the weapon even as it
fired, wrenched it aside without feeling the hurt where his left
earlobe had been.

"Great God, you _imbecile_--"

Twisting the weapon, struggling, trigger-finger constricting to fire
again, a final, sudden twist, the finger wrenched against the trigger
even as the butt was swinging upward, the muzzle swinging down....

The muffled explosion.

The gaping, oozing hole in the Enemy's breast.

Joshua Thorn looked down at the crumpled figure, watched as the
slow-moving shadow of a cloud eddied across it.

He tried to sob, for he could not pray again.

He turned. Back toward Vanguard-I. If only he could cry.

Behind him, the Enemy lay dead. All, now, all of the Enemy ... was dead.

Her body would soon be turning cold.





End of the Project Gutenberg EBook of Dearest Enemy, by Fox Holden

*** END OF THIS PROJECT GUTENBERG EBOOK DEAREST ENEMY ***

***** This file should be named 59575-8.txt or 59575-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/7/59575/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

